<html>
<body>
<title> Dominic Romualdo</title>
<p>
<center>
<img align="center" src="thumb.jpg" width="250" height="250" />
<br> <strong> Dominic Romualdo </strong>
<br> <strong> CPE-471 Final Project </strong>
<br> <br> 
<strong>Project Summary</strong> <br>
	<p> This project is a model of the Solar System. It uses hierarchical transforms to ensure the planets rotate around the Sun. The planets rotate in different speeds relative to each other. I wanted to do this project because I really like looking up at the stars and planets. </p>
<br> <strong> Controls </strong> <br>
'w' key: Moves you forwards <br>
's' key: Moves you backwards <br>
'a' key: Moves you to the left <br>
'd' key: Moves you to the right <br>


<a href="thumb.jpg" target="_blank">Download Link</a>
 </p>
</body>
</html>
